.layout{
 
  width: 1240px;
  height: 720px;
  top: -360px;
  left: -2220px;
  padding: 30px 30px 38px 30px;
  gap: 0px;
  opacity: 0px;
  }
.create-button {
  top: 30px;
  right: 30px;
  background: #E33131;
  border-radius: 5px;
  color: #FFFF;
  width: 132px;
  height: 35px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.06px;
  text-align: left;
  cursor: pointer;
  border-color: #E33131;

}

.container{
  display: flex;
  justify-content: flex-end;
}

.icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.gridTable {
  overflow: hidden;
  width: 1240px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  text-align: left;
  padding-left: 10px;
}
.rounding-border{
  border: 1px solid #E7EAF3;
  width: 1240;
  height: 45px;
  top: 117px;
  left: 30px;
  gap: 0px;
  border-radius: 5px ;
  opacity: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  margin-top: 5px;
  padding-left: 10px;

}

